# GuiScaleKey

./: .gitignore  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/io/github/viciscat/guiscalekey/: CommonClass.java  Constants.java
common/src/main/java/io/github/viciscat/guiscalekey/mixin/: MixinMinecraft.java
common/src/main/java/io/github/viciscat/guiscalekey/platform/: Services.java
common/src/main/java/io/github/viciscat/guiscalekey/platform/services/: IPlatformHelper.java
common/src/main/resources/: guiscalekeys.mixins.json
common/src/main/resources/assets/guiscalekey/lang/: en_us.json
fabric/src/main/java/io/github/viciscat/guiscalekey/: GuiScaleKeyMod.java
fabric/src/main/java/io/github/viciscat/guiscalekey/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  guiscalekey.fabric.mixins.json
forge/src/main/java/io/github/viciscat/guiscalekey/: GuiScaleKeyMod.java
forge/src/main/java/io/github/viciscat/guiscalekey/platform/: ForgePlatformHelper.java
forge/src/main/resources/: guiscalekeys.forge.mixins.json
neoforge/src/main/java/io/github/viciscat/guiscalekey/: GuiScaleKeyMod.java
neoforge/src/main/java/io/github/viciscat/guiscalekey/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: guiscalekeys.neoforge.mixins.json
