# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.1
group=io.github.viciscat.guiscalekey
java_version=21

# Common
minecraft_version=1.21.10
mod_name=Gui Scale Key
mod_author=Vic is a Cat
mod_id=guiscalekeys
license=CC0-1.0
credits=
description=Adds keybindings to decrease and increase the GUI scale
minecraft_version_range=[1.21.9, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.10-20251010.172816
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric
fabric_version=0.136.0+1.21.10
fabric_loader_version=0.17.3

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=60.0.11
forge_loader_version_range=[60,)

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.10.32-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
